.preview {
  height: 100vh;
  width: 100%;
  position: fixed;
  transform-style: preserve-3d;
  perspective: 500px;
  overflow: hidden;
}

.message {
  position: fixed;
  top: 50%;
  text-align: center;
  width: 100%;
  font-size: 5vw;
  font-weight: bold;
}

.departure {
  width: 0;
  opacity: 0;
  z-index: -1;
}

.tiles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 0;
  position: relative;
  overflow: hidden;
  z-index: -1;
  .tile {
    flex: 1 1 20vw;
    height: 50vh;
    min-width: 250px;
    max-width: 50vw;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .more {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgb(0 0 0 / 50%);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      span {
        font-size: 3rem;
        position: absolute;
        font-weight: bold;
        color: hsl(0deg 0% 100% / 60%);
      }
      mat-icon {
        position: absolute;
        width: auto;
        height: auto;
        font-size: 5rem;
        opacity: .4;
      }
    }
  }
}

.show {
  transition: 8s;
  opacity: 1;
  z-index: 2;
}


@media (max-width: 812px) {
  .tiles-container {
    .tile {
      max-width: 100vw;
    }
  }
}
